<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Presentation title</title>
    <meta charset="utf-8" />
    <meta name="author" content="Author Name" />
    <script src="libs/header-attrs-2.5/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide, left, bottom

# Presentation title
----
## **Presentation subtitle**
### Author Name
### Presentation Date

---
class: inverse, middle, center

# An inverse slide

Often used for transitions


???
This is an example of presenter notes

---

# A slide where bullets appear

--

* first point

--

* second point

--

* third point




---

# About Me


* Master of International Affairs from Columbia University (NYC) with 20 years of in‐depth hands‐on experience in Corporate Social Responsibility, Employee Engagement &amp; Community Development. Proven ability to manage large scale projects with strong communication, stakeholder management and analytical skills. Highly effective at creating multi- stakeholder social initiatives with sustainable community impact.


* Key Skills Strategic Program Development and Management, Stakeholder Management, Compliance Management, Logframe Analysis, Monitoring and Evaluation, Qualitative and Quantitative Research, Reporting and Analytics.


-- 

* Area of Expertise Corporate Social Responsibility and Community Development, Employee Engagement, Supply Chain Sustainability, GRI and CSR Reporting, Education and Skill Development.


[Checkout My Resume Here](http://onkarsingh.rbind.io/resume_onkar_singh.pdf/)



---
class: inverse, middle, center

# Chapter 9: Matter and Its States


---
# Choose the correct answer. 

* The space between molecules is smallest in____

  + Solid

* The process by which water become water vaport is called

  + Evaporation

* The process by which water vapour becomes water

  + Condensation

* Sublimation is the process by which
  + Solid turns into gas

* A substance that dissolves in another substance is called 

  + Solute
  

---
# Fill in the blanks

  + Matter is made of tiny particles called (molecules)

  + The space between molecules is the most in (gas)

  + (gas) have to be stored in closed containers

  + An exammple of a substance that undergoes sublimation is (camphor)

  + A solute and a solvent together form a (solution)

---
## What are the processes marked A, B, C, D and E ? 

  + A. Liquid to Solid (Freezing)
  
  + B. Gas to Liquid (Condensation)
  
  + C. Solid to Liquid (Melting)
  
  + D. Liquid to Gas (Evaporation)
  
  + E. Solid to Gas (Sublimation)

--- 

---
# Answer the folowing questions

* What is matter? Name the three states of matter and give examples of substances in each state

  + Matter is anything that takes up place and has weight
  + Theree states of matters are Solid, Liquid and Gas
  + Solid: Wood, Glass
  + Liquid: Water and Oil
  + Gas: Oxygen and Carobon Dioxide

* List two differences between solids, liquids and gases

  + Molecules in the solid are closely packed, they have definite shape and volume
  
  + The space between between the molecules is more in liuid than solid, liquid doesnt have definite shape but liquid has definite volume
  
  + The molecules in gas are far away and they have lot of space to move, gases have neighter definate shape or nor definite volume. 

---
## Q&amp;A Continued
* What is sublimation? Explain the process with an example? 

  + The submitation is a process in which solid turns into gas directly without turning into liquid, when heated. e.g. camphor when it is kept in open or heated it directly turns into gas without turning into liquid. 





--- 
## Q&amp;A Contintued

* Define the follwoing terms: solute, solvent, solutioon

  + Solute: The substance which is dissolved in the solvent is called solute. e.g. Sugar is a solutin in the solution made up of water and sugar. 
  + Solvent: The susbtance in which the solute dissolves is called the Solvent
  + Solution: The substance which is formed by dissolving a solute in a solvent is called Solution. 


--- 
## Q&amp;A Contintued
* What is a saturated solution? Does a saturated solution always hold the same amount of solute? 

  + A saturated solution is a solution in which the solvent cannot dissolve any more solute at a given temperature. A solution may dissovle more solute if it heated. 



---
class: inverse, middle, center
# Chapter 11. The Environment


---
## To sum up

* The environment includes everything that sorrounds us. 

* We get all that we need from the environment- food, shelter and everything else

* Some of our activities, like cutting trees, hunting animals and dumpting wastes, have harmed the environment. 

* Air, water and soil have been polluted, leading to health and environmental problems. 

* Waste can be classified as biodegradable and non-biodradable. 

* We should follow the 4 R rule (reduce, reuse, recycle and recover) to save the environment. 


---
## Choose the correct answer: 

* What do we get from the environment? 

 + Alll of these i.e. Water, food, light. 
 
* Which of the following is the best way to reduce air pollution? 

 + walking or using a bicycle to go to nearby places. 
 
* Why should we recyle materials? 

 + A. to reduce pollution
 
 + B. to protect the environment
 
 + C. to reduce waste
 
 + D. to save money
 
 + **A, B, C and D**
 
 
---
## Sort the following materials into two categories- biodegradable and non-biodegradable

* Vegetable peel, alumninium foil, pencil shavings, cotton candy, plastic scale, paper, napkin, plastic raincoat, jute bag, glass bottle, fot-drink can, light bulb

  + **Biodegradable**
    * vegetable peel 
    * 
    * 
    *
    *
    *
    *
    *
    
  + **Non-biodegradable**
  
    * 
    *
    *
    *
    *
    *
    *
    *
    
    


---
## Fill in the blanks

* Humans depend directly or indirectly on the (environment) for their needs. 

* Sustances that harm the environment are called (pollutants). 

* Air pollution can lead to (acid) rain. 

* The engergy that we get from the moving water is called (hydro-electric) engergy. 

* Garbage bins are good places for () and () to live and multiply. 


---
## Answer the following questions

1. Define the term 'environment'. 

* 

2. In what ways do we depend on the environment? 

*

3. List a few causes of water pollution? 

*

4. Give two ways by which we can reduce soil pollution. 

*

5. Explain the difference bewteen biodegradable and non-biodradable materials using examples. 

*



---
class: inverse, middle, center
# Chapter 5 Food and Nutrition


---
## To sum up

* Nutrition (taking in food) is important for proper growth and health. 

* Carbohydrates and fats give us energy. 

* We need proteins for growth and to repair worn-out or injured parts of the body. 

* Vitamins and minerals protect our body against diseases. 

* We must have water and roughage in our diet. 

* A blaanced diet contains all the nutrients that we need in teh right amounts to be healthy . 

* Excercise is good for our body and mind. 

* We cook food to make it easier to eat and digest. 

* We can preserve food by boiling, freezing, dring, canning, bottling or adding preservatives. 



---
## Choose the correct Answer

* A diet containing only large amounts of carbohydrates and fats will 
  + make you fat
  * not let you grow well
  * make you unhealthy
  * **all of the above**
  
* What kinds of food are good sources of proetein

  + **meat, eggs, soya and fish**
  
  + fruits, vegetables
  
  + rice, bread
  
  + milk, butter, ghee
  
 
* A balanced diet contains 
  + no fats
  
  + different foods from the same food group
  
  + **food from all food groups**
  
  + only fruit and vegetables
 
 
* A good method of preserving frutis and vegetables is

  + cooking
  
  + boiling
  
  + **refrigeration**
  
  + washing
  
* Which of the followings do we need for healthy and strong teeth

  + vitamin C
  
  + Vitamin C and Calcium
  
  + Vitamin D
  
  + **Vitamin D and Calcium**
  



---
## Fill in the blanks to form similar pair of words

* body-building goods and protein/protective foods and vitamins and minerals. 

* cheese and *protein*/butter and fats. 

* *iron* and blood/calcium and bones. 

* carrot and vitamin A/*orange and lemons* vitamin C








---
## Decide if each statement is true or false. Cirlce the letter in the correct column. 

* Proteins are main source of energy (False/N)

* Some foods don't contain balanced amounts of nutrients (True/U)

* People need nutrients to be healthy (True/T)

* There are two main types of nutrients (False/R)

* Fats are a source of energy (False/I)

* Vitamins protect us from illness (True/T)

* Calcium is a carohydrate (False/I)

* Milk contains iron (False/O)

* We need a balanced diet to be healthy (True/N)

* Write the letters that you have circled to get the name for the scienc of food. 

  + **NUTRITION**
---
## Answer the following questions

* Why do we need food to be healthy? 

* Name the basic food groups and give two food sources of each of them. 

* Carbohydrates and fats are energy giving foods. Why are they important in our diet? 

* Why do young children need more portein than adults? 

* Water and excercise are as important as a balanced diet. Justify this statement. 





---
class: inverse, middle, center

## Chapter 6: Digestion and Our Teeth


---
## To sum up







---
## Choose the correct answer





---
## Fill in the blanks




---
## Fill in the blanks for form similar pair of words



---
## Answer the following questions





---
class: centre, top

## Emoji slide






🎉




---
## Insert Picture Slide



---
## Tables 
Direct input

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jyaqrszoko .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jyaqrszoko .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jyaqrszoko .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jyaqrszoko .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jyaqrszoko .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jyaqrszoko .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jyaqrszoko .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jyaqrszoko .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jyaqrszoko .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jyaqrszoko .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jyaqrszoko .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jyaqrszoko .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jyaqrszoko .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jyaqrszoko .gt_from_md > :first-child {
  margin-top: 0;
}

#jyaqrszoko .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jyaqrszoko .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jyaqrszoko .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jyaqrszoko .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jyaqrszoko .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jyaqrszoko .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jyaqrszoko .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jyaqrszoko .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jyaqrszoko .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jyaqrszoko .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jyaqrszoko .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jyaqrszoko .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jyaqrszoko .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jyaqrszoko .gt_left {
  text-align: left;
}

#jyaqrszoko .gt_center {
  text-align: center;
}

#jyaqrszoko .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jyaqrszoko .gt_font_normal {
  font-weight: normal;
}

#jyaqrszoko .gt_font_bold {
  font-weight: bold;
}

#jyaqrszoko .gt_font_italic {
  font-style: italic;
}

#jyaqrszoko .gt_super {
  font-size: 65%;
}

#jyaqrszoko .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jyaqrszoko" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Organisation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">LOS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Death</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">Trust1</td>
      <td class="gt_row gt_center">55</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">Trust2</td>
      <td class="gt_row gt_center">27</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">Trust3</td>
      <td class="gt_row gt_center">93</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_center">Trust4</td>
      <td class="gt_row gt_center">45</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_center">Trust5</td>
      <td class="gt_row gt_center">70</td>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">6</td>
      <td class="gt_row gt_center">Trust6</td>
      <td class="gt_row gt_center">60</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_center">0</td>
    </tr>
  </tbody>
  
  
</table></div>

---
## Plots(codes on the left, graph on the right)


.pull-left[

]

.pull-right[
![](onkar-slides_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
]



---
## Plots(plots on the left, codes on the right)


.pull-left[
![](onkar-slides_files/figure-html/plot-first-1.png)&lt;!-- --&gt;

]

.pull-right[


]




---
# .pull-left[] .pull-right[] example one 


.pull-left[
# Arya content on the left

* Point 1

* Point 2
]

.pull-right[
# Vivang content on the right

* Point 3

* Point 4
]



---
# .pull-left[] .pull-right[] example two class within class


.pull-left[
.pull-left[
#First Column
]
.pull-right[
# Second Column
]
]

.pull-right[
.pull-left[# Third Column]
.pull-right[# Fourth Column]

]



---
## Code highlighting slide


```r
NHSRdatasets::LOS_model %&gt;% 
* head()
```

```
## # A tibble: 6 x 5
##      ID Organisation   Age   LOS Death
##   &lt;int&gt; &lt;ord&gt;        &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1     1 Trust1          55     2     0
## 2     2 Trust2          27     1     0
## 3     3 Trust3          93    12     0
## 4     4 Trust4          45     3     1
## 5     5 Trust5          70    11     0
## 6     6 Trust6          60     7     0
```

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
